SESSION_ID = 'VAJIRA-MD=OV0iwBrS#mnt1z-pDLRIdAFH-IJG1KEvcdsWKQmZ7uLyDNL1sBr0'
OWNER_NUMBER = '94760789475'
POSTGRESQL_URL = 'oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com'

